<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
			<title></title>
		</head>
		<style>

  @font-face {
    font-family: 'Source Sans Pro', sans-serif;
    src: url(ssprobold.ttf);
  }

  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .buttons {
    margin-top: 350px;
    text-align: left;
    border-radius: 30px;
  }

  .blob-btn {
    z-index: 1;
    position: relative;
    padding: 20px 46px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #0505A9;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    outline: none;
    border: none;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
    cursor: pointer;
    border-radius: 30px;
  }
  .blob-btn:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #0505A9;
    border-radius: 30px;
  }
  .blob-btn:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: 3px;
    top: 3px;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    border-radius: 30px;
  }
  .blob-btn:hover {
    color: #FFFFFF;
    border-radius: 30px;
  }
  .blob-btn:hover:after {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    left: 0;
    top: 0;
    border-radius: 30px;
  }
  .blob-btn__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #ffffff;
  }
  .blob-btn__blobs {
    position: relative;
    display: block;
    height: 100%;
    -webkit-filter: url("#goo");
            filter: url("#goo");
  }
  .blob-btn__blob {
    position: absolute;
    top: 2px;
    width: 25%;
    height: 100%;
    background: #0505A9;
    border-radius: 100%;
    -webkit-transform: translate3d(0, 150%, 0) scale(1.7);
            transform: translate3d(0, 150%, 0) scale(1.7);
    -webkit-transition: -webkit-transform 0.45s;
    transition: -webkit-transform 0.45s;
    transition: transform 0.45s;
    transition: transform 0.45s, -webkit-transform 0.45s;
  }
  @supports ((-webkit-filter: url("#goo")) or (filter: url("#goo"))) {
    .blob-btn__blob {
      -webkit-transform: translate3d(0, 150%, 0) scale(1.4);
              transform: translate3d(0, 150%, 0) scale(1.4);
    }
  }
  .blob-btn__blob:nth-child(1) {
    left: 0%;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .blob-btn__blob:nth-child(2) {
    left: 30%;
    -webkit-transition-delay: 0.08s;
            transition-delay: 0.08s;
  }
  .blob-btn__blob:nth-child(3) {
    left: 60%;
    -webkit-transition-delay: 0.16s;
            transition-delay: 0.16s;
  }
  .blob-btn__blob:nth-child(4) {
    left: 90%;
    -webkit-transition-delay: 0.24s;
            transition-delay: 0.24s;
  }
  .blob-btn:hover .blob-btn__blob {
    -webkit-transform: translateZ(0) scale(1.7);
            transform: translateZ(0) scale(1.7);
  }
  @supports ((-webkit-filter: url("#goo")) or (filter: url("#goo"))) {
    .blob-btn:hover .blob-btn__blob {
      -webkit-transform: translateZ(0) scale(1.4);
              transform: translateZ(0) scale(1.4);
    }
  }
  #text1{
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    color: black;
    position: relative;
    left: 25%;
    top: 200px;
    font-size: 300%;
    font-weight: bold;
  }

  #text2{
    position: absolute;
    top: 100px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    line-height: 13px;
    color: black;
    font-size: 50%;
    line-height: 35px;
    font-weight: normal;
  }

  .button1 {
    background-color: black;
    border: none;
    color: white;
    padding: 1% 2.2%;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    position: absolute;
    top: 375px;
    left: 0px;
    border-radius: 4px;
  }

  .button2 {
    background-color: black;
    border: none;
    color: white;
    padding: 1% 2.2%;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    position: absolute;
    top: 375px;
    left: 200px;
    border-radius: 4px;
  }

  .button3 {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 350px;
    left: 0px;
  }
  </style>
		<body>
			<div id="text1">Hello there, we are Hustle. 👋

				<div id="text2">We believe that anyone can create anything.

					<br>That’s why we’re excited to show L.A. high schoolers how to build

						<br>
							<b>their own company</b> centered on providing a service or good to improve

							<br>their secondary education experience.

								<br>
									<br>The catch? They've got
										<i>one</i> day!

									</div>
									<div class="buttons">
										<a href="hustle.go/interested" </a>
										<button class="blob-btn">
      Interested?
											<span class="blob-btn__inner">
												<span class="blob-btn__blobs">
													<span class="blob-btn__blob"></span>
													<span class="blob-btn__blob"></span>
													<span class="blob-btn__blob"></span>
													<span class="blob-btn__blob"></span>
												</span>
											</span>
										</button>
										<br/>
										<svg
											xmlns="http://www.w3.org/2000/svg" version="1.1">
											<defs>
												<filter id="goo">
													<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
													<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
													<feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
												</filter>
											</defs>
										</svg>
									</div>
								</body>
							</html>
